NEXT_PUBLIC_APP_NAME=Web app starter
NEXT_PUBLIC_API_URL=http://localhost:3001/api
DOMAIN_NAME=localhost
BASE_PATH=''
NEXT_PUBLIC_BASE_PATH=''
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''

NEXT_PUBLIC_USER=""
NEXT_PUBLIC_HASH=""
NEXT_PUBLIC_ASSISTANT_ID=""
NEXT_PUBLIC_ASSISTANT_NAME=""

# Config for theme
NEXT_PUBLIC_BRAND_COLOR="#00636B"
NEXT_PUBLIC_BRAND_LOGO="logo.png"